<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trialogy</title>
    <style>
        .footer{
            padding: 1rem;
            margin-bottom: 0px;
            bottom: 0;
            /* position: absolute; */
            width: 100%;
            background-color: floralwhite;
        }
        section button{
            padding: 1rem;
            margin: 1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(187, 203, 235);
            border-radius: 9%;
            width: 10%;
            border-color: dodgerblue;
            text-justify: distribute-all-lines;
            font-style: italic;
            font-size: 100%;
        }
        .content div{
            size: 7px;
            font-size: 2rem;
            text-align: center;
            padding: 1rem;
        }
        header{
            font-size: 3rem;
            padding: 1rem;
            text-align: center;
            background-color: rgb(187, 203, 235);
            margin-bottom: 2rem;
        }
        body{
            text-align: center;
            padding: 1rem;
        }
        nav{
            background-color: rgb(187, 203, 235);;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav button{
            background-color:rgb(187, 203, 235);
            border-radius: 9%;
            border-color: rgb(187, 203, 235);
            width: 12%;
            font-size: 100%;
            padding: 1rem;
            margin: 1rem;
        }
        nav a{
            padding: 1rem;
            margin: 1rem;
        }
        div{
            padding: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html"> <button> Triangle</button></a>
        <a href="./Hypotenuse.html"><button>  Hypotenuse</button> </a>
        <a href="./Quiz.html"><button>  Quiz ?</button> </a>
        <a href="./Area.html"><button>  Area</button>  </a>
    </nav>
    <header> Is Triangle ?</header>
    <div>
    <label for="angle1">Angle 1 :</label>

    <input type="number" class="angle_input"/>
</div>
<div>
    <label for="angle2">Angle 2 :</label>
    <input type="number" class="angle_input"/>
</div>
<div>
    <label for="angle3">Angle 3 :</label>
    <input type="number" class="angle_input"/>
</div>
<div>
    <button style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 1rem;" id="btn_triangle">Is triangle
    </button>
</div>

    <div id="output"></div>
    <script src="./script.js"></script>
    <div class="footer">
        <hr/>
        <section class="alt" style=" text-align: center;">
            <h2 style=" text-align: center;color: #002366;">Social</h2>
        
                <a href="https://twitter.com/tarunsankhla21" target="_blank" rel="noopener noreferrer" ><i class="fa fa-twitter"></i><span class="label"> <button> Twitter</button></span></a>
        &nbsp;	<a href="https://tarunsankhla.hashnode.dev/" target="_blank" rel="noopener noreferrer"><i class="fa fa-book fa-spin"></i><span class="label"><button>  Blog</button></span></a>
    
        &nbsp;<a href="https://www.linkedin.com/in/tarun-sankhla/" target="_blank" rel="noopener noreferrer" ><i class="fa fa-linkedin"></i><span class="label"> <button> Linkedin</button></span></a>
        &nbsp;<a href="https://github.com/tarunsankhla" target="_blank" rel="noopener noreferrer" ><i class="fa fa-github"></i><span class="label"> <button>  GitHub</button></span></a>	
        &nbsp;<a href="https://linktr.ee/tarunsank" target="_blank" rel="noopener noreferrer"><i class="fa fa-linode"></i><span class="label"> <button>  Linktree</button></span></a>
        
        </section>
    </div>

</body>
</html>